// Calc width and height
let scale = window.devicePixelRatio;
let width = window.screen.width * scale;
let height = window.screen.height * scale;
let ratio = height / width;

// Relative to width
const LOGO_PADDING = width * 26/957;
const CONT_WIDTH = width * 930/957;
const RADIUS = width * 40/957;

// Relative to height
const CONT_HEIGHT = height * 124/2072;
const CONT_Y = height * 575/2072;
const INFO_HEIGHT = height * 72/2072;

// Is Touch ID device?
let IS_TOUCHID = false;
if (ratio < 2.11) IS_TOUCHID = true;

// Define font size
let FONTSIZE = 43;
let FONTSIZE_SMALL = 43;
if (width == 640 && height == 1136) { FONTSIZE = 25; FONTSIZE_SMALL = 25; }
else if (width == 750 && height == 1334) { FONTSIZE = 29; FONTSIZE_SMALL = 29; }
else if (width == 1080 && height == 1920) { FONTSIZE = 40; FONTSIZE_SMALL = 40; }
else if (width == 828 && height == 1792) { FONTSIZE = 32; FONTSIZE_SMALL = 32; }
else if (width == 1080 && height == 2340) { FONTSIZE = 42; FONTSIZE_SMALL = 42; }
