// Calc width and height
let scale = window.devicePixelRatio;
let width = window.screen.width * scale;
let height = window.screen.height * scale;
let ratio = height / width;

// Relative to width
const LOGO_PADDING = width * 26/957;
const CONT_WIDTH = width * 830/957;
const RADIUS = width * 40/957;

// Relative to height
const CONT_HEIGHT = height * 124/2072;
const INFO_HEIGHT = height * 72/2072;

// Relative to height and position
let CONT_Y = 0;
if (POSITION == 1 && !IS_MATCHDAY) { CONT_Y = height * 1650/2072; }
else if (POSITION == 1 && IS_MATCHDAY) { CONT_Y = height * 1650/2072 - INFO_HEIGHT; }
else if (POSITION == 2) { CONT_Y = height * 575/2072; }
else if (POSITION == 3) { CONT_Y = height * 718/2072; }

// Is Touch ID device?
let IS_TOUCHID = false;
if (ratio < 2.11) IS_TOUCHID = true;

// Define font size
let FONTSIZE = 0;
let FONTSIZE_SMALL = 0;
if (width == 640 && height == 1136) { FONTSIZE = 25; } // iPhone 5, iPhone 5S, iPhone 5C, iPhone SE 1
else if (width == 750 && height == 1334) { FONTSIZE = 29; } // iPhone 6, iPhone 6s, iPhone 7, iPhone 8, iPhone SE 2
else if (width == 1242 && height == 2208) { FONTSIZE = 43; } // iPhone 6 Plus, iPhone 6s Plus, iPhone 7 Plus
else if (width == 1080 && height == 1920) { FONTSIZE = 40; } // iPhone 8 Plus
else if (width == 1125 && height == 2436) { FONTSIZE = 43; } // iPhone X, iPhone XS, iPhone 11 Pro
else if (width == 828 && height == 1792) { FONTSIZE = 32; } // iPhone XR, iPhone 11
else if (width == 1242 && height == 2688) { FONTSIZE = 43; } // iPhone XS Max, iPhone 11 Pro Max
else if (width == 1170 && height == 2532) { FONTSIZE = 43; } // iPhone 12, iPhone 12 Pro, iPhone 13, iPhone 13 Pro
else if (width == 1284 && height == 2778) { FONTSIZE = 43; } // iPhone 12 Pro Max, iPhone 13 Pro Max
else if (width == 1080 && height == 2340) { FONTSIZE = 42; } // iPhone 12 mini, iPhone 13 mini
FONTSIZE_SMALL = (33/35) * FONTSIZE;

// Special cases


// Calc other variables
const CONT_X = (width - CONT_WIDTH) / 2;
const LOGO_SIZE = Math.round(CONT_HEIGHT - 2 * LOGO_PADDING);
const LOGO_Y = Math.round(CONT_Y + LOGO_PADDING);
const LOGO_HOME_X = Math.round(CONT_X + LOGO_PADDING);
const LOGO_AWAY_X = Math.round(CONT_X + CONT_WIDTH - LOGO_PADDING - LOGO_SIZE);
const INFO_Y = CONT_Y + CONT_HEIGHT;
const CONTINFO_HEIGHT = CONT_HEIGHT + INFO_HEIGHT;
const INFOTEXT_Y = CONT_Y + CONT_HEIGHT + INFO_HEIGHT / 2.1; // 2
const INFOTEXT_TIME_X = CONT_X + CONT_WIDTH - (INFO_HEIGHT - FONTSIZE_SMALL) / 2;
const INFOTEXT_TEAMS_X = CONT_X + (INFO_HEIGHT - FONTSIZE_SMALL) / 2;
const CONTTEXT_Y = CONT_Y + CONT_HEIGHT / 2;
const CONTTEXT_HOME_X = CONT_X + 1.7 * LOGO_PADDING + LOGO_SIZE;
const CONTTEXT_AWAY_X = CONT_X + CONT_WIDTH - 1.7 * LOGO_PADDING - LOGO_SIZE;
const CONTTEXT_DATE_X = CONT_X + CONT_WIDTH / 2;
const MATCHDAY_HEIGHT = Math.round(LOGO_SIZE);
const MATCHDAY_WIDTH = (2902/433) * MATCHDAY_HEIGHT;
const MATCHDAY_X = Math.round(CONT_X + (CONT_WIDTH - MATCHDAY_WIDTH) / 2);
const MATCHDAY_Y = Math.round(CONT_Y + (CONT_HEIGHT - MATCHDAY_HEIGHT) / 2);
