// Calc width and height
let scale = window.devicePixelRatio;
let width = window.screen.width * scale;
let height = window.screen.height * scale;
let ratio = height / width;

// Relative to width
const LOGO_PADDING = width * 26/957;
const CONT_WIDTH = width * 930/957;
const RADIUS = width * 40/957;

// Relative to height
const CONT_HEIGHT = height * 124/2072;
const CONT_Y = height * 575/2072;
const INFO_HEIGHT = height * 72/2072;

// Is Touch ID device?
let IS_TOUCHID = false;
if (ratio < 2.11) IS_TOUCHID = true;

// Define font size
let FONTSIZE = 0;
let FONTSIZE_SMALL = 0;
if (width == 640 && height == 1136) { FONTSIZE = 25; FONTSIZE_SMALL = 25; } // iPhone 5, iPhone 5S, iPhone 5C, iPhone SE 1
else if (width == 750 && height == 1334) { FONTSIZE = 29; FONTSIZE_SMALL = 29; } // iPhone 6, iPhone 6s, iPhone 7, iPhone 8, iPhone SE 2
else if (width == 1242 && height == 2208) { FONTSIZE = 43; FONTSIZE_SMALL = 43; } // iPhone 6 Plus, iPhone 6s Plus, iPhone 7 Plus
else if (width == 1080 && height == 1920) { FONTSIZE = 40; FONTSIZE_SMALL = 40; } // iPhone 8 Plus
else if (width == 1125 && height == 2436) { FONTSIZE = 43; FONTSIZE_SMALL = 43; } // iPhone X, iPhone XS, iPhone 11 Pro
else if (width == 828 && height == 1792) { FONTSIZE = 32; FONTSIZE_SMALL = 32; } // iPhone XR, iPhone 11
else if (width == 1242 && height == 2688) { FONTSIZE = 43; FONTSIZE_SMALL = 43; } // iPhone XS Max, iPhone 11 Pro Max
else if (width == 1170 && height == 2532) { FONTSIZE = 43; FONTSIZE_SMALL = 43; } // iPhone 12, iPhone 12 Pro, iPhone 13, iPhone 13 Pro
else if (width == 1284 && height == 2778) { FONTSIZE = 43; FONTSIZE_SMALL = 43; } // iPhone 12 Pro Max, iPhone 13 Pro Max
else if (width == 1080 && height == 2340) { FONTSIZE = 42; FONTSIZE_SMALL = 42; } // iPhone 12 mini, iPhone 13 mini

// Calc other variables
const LOGO_SIZE = CONT_HEIGHT - 2 * LOGO_PADDING;
const CONT_X = (width - CONT_WIDTH) / 2;
const INFO_Y = CONT_Y + CONT_HEIGHT;
const CONTINFO_HEIGHT = CONT_HEIGHT + INFO_HEIGHT;
const INFOTEXT_Y = CONT_Y + CONT_HEIGHT + INFO_HEIGHT / 2;
const INFOTEXT_TIME_X = CONT_X + CONT_WIDTH - (INFO_HEIGHT - FONTSIZE_SMALL) / 2;
const INFOTEXT_TEAMS_X = CONT_X + (INFO_HEIGHT - FONTSIZE_SMALL) / 2;
const CONTTEXT_Y = CONT_Y + CONT_HEIGHT / 2;
const CONTTEXT_HOME_X = CONT_X + 2 * LOGO_PADDING + LOGO_SIZE;
const CONTTEXT_AWAY_X = CONT_X + CONT_WIDTH - 2 * LOGO_PADDING - LOGO_SIZE;
const CONTTEXT_DATE_X = CONT_X + CONT_WIDTH / 2;
